{
  "name": "wise",
  "version": "5.8.1",
  "description": "Web-based Inquiry Science Environment",
  "main": "app.js",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "@angular/animations": "^8.2.12",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "8.0.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@angular/upgrade": "8.0.0",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "@stomp/stompjs": "^5.4.2",
    "angular": "1.7.8",
    "angular-animate": "1.7.8",
    "angular-aria": "1.7.8",
    "angular-dragula": "^1.2.6",
    "angular-file-saver": "^1.1.3",
    "angular-inview": "^2.1.0",
    "angular-material": "^1.1.20",
    "angular-mocks": "1.7.8",
    "angular-moment": "^1.0.0-beta.6",
    "angular-sanitize": "1.7.8",
    "angular-summernote": "0.8.1",
    "angular-toarrayfilter": "^1.0.3",
    "angular-translate": "^2.12.0",
    "angular-translate-loader-partial": "^2.12.0",
    "angular-ui-router": "^0.3.1",
    "angular-ui-scrollpoint": "^2.1.1",
    "angularx-social-login": "^1.2.7",
    "bootstrap": "^3.1.1",
    "canvg": "^2.0.0",
    "codemirror": "5.48.2",
    "core-js": "^3.3.5",
    "cssnano": "^4.1.10",
    "dom-autoscroller": "^1.3.1",
    "eventemitter2": "^5.0.1",
    "fabric": "^3.4.0",
    "hammerjs": "^2.0.8",
    "highcharts-ng": "^0.0.13",
    "hopscotch": "^0.3.1",
    "html2canvas": "^0.5.0-beta4",
    "iframe-resizer": "^3.5.3",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.0",
    "moment": "^2.24.0",
    "ng-file-upload": "^12.0.4",
    "ng-onload": "^0.8.0",
    "ng-recaptcha": "^4.3.0",
    "ng-stomp": "^0.5.0",
    "ngx-moment": "^3.4.0",
    "oclazyload": "^1.0.9",
    "rxjs": "^6.5.3",
    "sockjs-client": "^1.4.0",
    "summernote": "0.8.2",
    "svg.draggable.js": "2.2.0",
    "svg.js": "2.3.2",
    "webfontloader": "^1.6.20",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "xmldom": "^0.1.27",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.3.15",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "cheerio": "^1.0.0-rc.3",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^2.0.0",
    "gulp-merge-json": "^1.3.1",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-print": "^5.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-parallel": "^0.3.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.4",
    "ng-bullet": "^1.0.3",
    "node-sass": "^4.13.0",
    "protractor": "^5.4.2",
    "ts-loader": "^6.2.1",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "^3.4.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build-dev-all": "node node_modules/concurrently/bin/concurrently.js \"npm run build-dev-site\" \"npm run build-dev-at\" \"npm run build-dev-cm\" \"npm run build-dev-vle\"",
    "build-dev-at": "node node_modules/concurrently/bin/concurrently.js \"node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build at --watch\" \"node scripts/afterBuild.js at true\"",
    "build-dev-cm": "node node_modules/concurrently/bin/concurrently.js \"node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build cm --watch\" \"node scripts/afterBuild.js cm true\"",
    "build-dev-site": "node node_modules/concurrently/bin/concurrently.js \"ng build site --watch\" \"ng test --source-map=false --karma-config src/main/webapp/site/karma.conf.js --browsers ChromeHeadlessNoSandbox\"  \"node scripts/afterBuild.js site true\"",
    "build-dev-vle": "node node_modules/concurrently/bin/concurrently.js \"node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build vle --watch\" \"node scripts/afterBuild.js vle true\"",
    "build-prod-all": "npm run build-prod-at && npm run build-prod-cm && npm run build-prod-vle && npm run build-prod-site",
    "build-prod-at": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build at --configuration=production && node scripts/afterBuild.js at",
    "build-prod-cm": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build cm --configuration=production && node scripts/afterBuild.js cm",
    "build-prod-vle": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build vle --configuration=production && node scripts/afterBuild.js vle",
    "build-prod-site": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build site --configuration=production && node scripts/afterBuild.js site",
    "bundle-report": "node ./node_modules/webpack-bundle-analyzer/lib/bin/analyzer.js src/main/webapp/site/dist/stats.json",
    "watch-all-wise5": "node node_modules/concurrently/bin/concurrently.js \"node ./node_modules/gulp/bin/gulp.js\" \"npm run test-wise5-watch\"",
    "watch-sass": "npm rebuild node-sass && node ./node_modules/gulp/bin/gulp.js",
    "update-i18n": "node ./node_modules/gulp/bin/gulp.js update-i18n",
    "compile-sass": "node ./node_modules/gulp/bin/gulp.js compile-sass",
    "test": "node ./node_modules/karma/bin/karma start src/main/webapp/wise5/karma.conf.js --single-run --browsers ChromeHeadlessNoSandbox",
    "test-site": "ng test site --karma-config src/main/webapp/site/karma.conf.js --browsers ChromeHeadlessNoSandbox --watch=false",
    "test-wise5-watch": "node ./node_modules/karma/bin/karma start src/main/webapp/wise5/karma.conf.js --color --browsers ChromeHeadlessNoSandbox",
    "test-e2e-comment": "test-e2e assumes wise is already running.",
    "test-e2e": "node ./node_modules/protractor/bin/protractor src/main/webapp/wise5/test-e2e/conf.js",
    "ngx-extractor": "./node_modules/.bin/ngx-extractor -i \"src/main/webapp/site/**/*.ts\" -o src/main/webapp/site/src/messages.xlf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WISE-Community/WISE.git"
  },
  "keywords": [
    "WISE",
    "education",
    "science",
    "inquiry"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WISE-Community/WISE/issues"
  },
  "homepage": "https://github.com/WISE-Community/WISE#readme"
}
