{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "jasmine",
      "jquery",
      "node",
      "dom-mediacapture-record"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "../../**/*.spec.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
